:root {
  --bg-dark: hsl(293 100% 3%);
  --bg: hsl(297 100% 5%);
  --bg-light: hsl(298 100% 8%);
  --bg-gradient: linear-gradient(0deg, var(--bg), var(--bg-light));
  --text: hsl(301 100% 98%);
  --text-muted: hsl(301 39% 72%);
  --highlight: hsl(299 61% 38%);
  --border: hsl(298 100% 21%);
  --border-muted: hsl(298 100% 12%);
  --primary: hsl(299 82% 72%);
  --secondary: hsl(133 62% 53%);
  --danger: hsl(7 100% 66%);
  --warning: hsl(53 100% 21%);
  --success: hsl(162 100% 22%);
  --info: hsl(217 100% 70%);
  --border-radius: 20px 0px 20px 0px;
}

/* reset default margins and padding that create “extra boxes” */
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: var(--bg-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text);
}

.card-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.container {
  padding: 20px;
  border: 2px dashed #ff9800;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  color: var(--primary);
  font-size: 5rem;
  text-align: center;
}
span {
  color: var(--secondary);
}

nav {
  margin: 20px 0px 0px 0px;
}

nav a {
  color: var(--text);
  text-decoration: none;
  margin: 0px 10px;
}

nav a:hover {
  text-decoration: underline;
  color: var(--secondary);
}

.card {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-auto-flow: row;
  grid-template-areas:
    "Title Video"
    "Text Text"
    "Author Author";
  gap: 0.5rem;
  margin: 1rem;
  padding: 0%;
  max-width: 300px;
  padding: 1rem;
  border: 2px solid var(--border);
  border-radius: var(--border-radius);
  background-color: var(--bg);

}

.card:hover {
  background: var(--bg-gradient);
  
}

/* reset default margins and padding that create “extra boxes” */
.Title > *,.Video > *, .Text > *, .Author > * {
  margin: 0;
  padding: 0;
}

.Title { grid-area: Title;
  color: var(--text);
  text-align: left;
  font-size: 1.5em;
  }

.Video { grid-area: Video;
  color: var(--text);
}

.Video iframe {
  width: 100%;
  height: 100px;
  border: none;
  border-radius: var(--border-radius);
}

.Text { grid-area: Text; 
  color: var(--text-muted);
  background-color: var(--bg-light);
  text-align: left;
  padding: 0.5rem;
}

.Text p {
  color: var(--text-muted);
  font-size: 1em;
}

.Author { grid-area: Author;
  color: var(--text-muted);
  background-color: var(--bg-light);
  text-align: end;
  padding: 0.5rem;
  font-size: 0.5em;
}

@media (max-width: 1000px) {
  .Video iframe {
    height: 200px;
  }
  h1 {
    font-size: 3rem;
    padding: 0 1rem;
  }
  .card {
    max-width: 100%;
    padding: 0.5rem;
    grid-template-columns: 1fr;
    grid-template-areas:
    "Title"
    "Video"
    "Text"
    "Author";
  }
  .card-area {
    flex-direction: column;
    align-items: stretch;
  }
}

/* debugging styles */
/* {
  outline: 1px dashed red;
}*/